# Frontend template
Default template for creating static project

## IDE Configuration
Sublime Text 2/3

`Preferences -> Settings - Default`


// The number of spaces a tab is considered equal to

`"tab_size": 2,`

// Set to true to insert spaces when tab is pressed

`"translate_tabs_to_spaces": true,`


## Install

Install NodeJS

`npm install`

`npm install grunt-cli -g`



## Build

`grunt build`

## Release

`grunt release`

## Development

`grunt build`

`grunt watch`

`npm start`